# different-exercises

./: .project  pom.xml
src/main/java/binary_tree/: Node.java
src/main/java/kombin/: Kombinator.java
src/main/java/smallest_modified_string/: StringModifier.java
src/main/java/teplix/: Matrix.java  MatrixOperator.java  Teplix.java
src/test/java/binary_tree/: MinBinTreePathTest.java  NodeTest.java
src/test/java/kombin/: KombinatorTest.java
src/test/java/smallest_modified_string/: StringModifierTest.java
src/test/java/teplix/: MatrixOperatorTest.java  MatrixTest.java  TeplixTest.java
